StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010 The Great Vibes Pro Project Authors (https://github.com/googlefonts/great-vibes)
FontName Great Vibes
FontSubfamily Regular
UniqueID 1.010;GOOG;GreatVibes-Regular
FullName Great Vibes Regular
Version Version 1.010; ttfautohint (v1.8.3)
PostScriptName GreatVibes-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 19
UnderlinePosition -123
FontHeightOffset 0
Ascender 851
Descender -401
FontBBox -405 -589 1636 1099
StartCharMetrics 239
U 13 ; WX 600 ; N CR ; G 1
U 32 ; WX 260 ; N space ; G 2
U 33 ; WX 352 ; N exclam ; G 9
U 34 ; WX 320 ; N quotedbl ; G 10
U 35 ; WX 750 ; N numbersign ; G 11
U 36 ; WX 452 ; N dollar ; G 12
U 37 ; WX 624 ; N percent ; G 13
U 38 ; WX 610 ; N ampersand ; G 14
U 39 ; WX 159 ; N quotesingle ; G 15
U 40 ; WX 352 ; N parenleft ; G 16
U 41 ; WX 521 ; N parenright ; G 17
U 42 ; WX 433 ; N asterisk ; G 18
U 43 ; WX 461 ; N plus ; G 19
U 44 ; WX 154 ; N comma ; G 20
U 45 ; WX 409 ; N hyphen ; G 21
U 46 ; WX 209 ; N period ; G 22
U 47 ; WX 551 ; N slash ; G 23
U 48 ; WX 505 ; N zero ; G 24
U 49 ; WX 381 ; N one ; G 25
U 50 ; WX 490 ; N two ; G 26
U 51 ; WX 461 ; N three ; G 27
U 52 ; WX 466 ; N four ; G 28
U 53 ; WX 448 ; N five ; G 29
U 54 ; WX 423 ; N six ; G 30
U 55 ; WX 490 ; N seven ; G 31
U 56 ; WX 422 ; N eight ; G 32
U 57 ; WX 437 ; N nine ; G 33
U 58 ; WX 257 ; N colon ; G 34
U 59 ; WX 256 ; N semicolon ; G 35
U 60 ; WX 331 ; N less ; G 36
U 61 ; WX 461 ; N equal ; G 37
U 62 ; WX 331 ; N greater ; G 38
U 63 ; WX 385 ; N question ; G 39
U 64 ; WX 961 ; N at ; G 40
U 65 ; WX 716 ; N A ; G 41
U 66 ; WX 1047 ; N B ; G 42
U 67 ; WX 714 ; N C ; G 43
U 68 ; WX 1020 ; N D ; G 44
U 69 ; WX 819 ; N E ; G 45
U 70 ; WX 1053 ; N F ; G 46
U 71 ; WX 702 ; N G ; G 47
U 72 ; WX 1388 ; N H ; G 48
U 73 ; WX 917 ; N I ; G 49
U 74 ; WX 972 ; N J ; G 50
U 75 ; WX 1150 ; N K ; G 51
U 76 ; WX 716 ; N L ; G 52
U 77 ; WX 1336 ; N M ; G 53
U 78 ; WX 1044 ; N N ; G 54
U 79 ; WX 730 ; N O ; G 55
U 80 ; WX 895 ; N P ; G 56
U 81 ; WX 756 ; N Q ; G 57
U 82 ; WX 1029 ; N R ; G 58
U 83 ; WX 906 ; N S ; G 59
U 84 ; WX 923 ; N T ; G 60
U 85 ; WX 947 ; N U ; G 61
U 86 ; WX 980 ; N V ; G 62
U 87 ; WX 1351 ; N W ; G 63
U 88 ; WX 811 ; N X ; G 64
U 89 ; WX 963 ; N Y ; G 65
U 90 ; WX 681 ; N Z ; G 66
U 91 ; WX 588 ; N bracketleft ; G 67
U 92 ; WX 871 ; N backslash ; G 68
U 93 ; WX 559 ; N bracketright ; G 69
U 94 ; WX 373 ; N asciicircum ; G 70
U 95 ; WX 811 ; N underscore ; G 71
U 96 ; WX 185 ; N grave ; G 72
U 97 ; WX 352 ; N a ; G 73
U 98 ; WX 347 ; N b ; G 74
U 99 ; WX 261 ; N c ; G 75
U 100 ; WX 369 ; N d ; G 76
U 101 ; WX 248 ; N e ; G 77
U 102 ; WX 196 ; N f ; G 78
U 103 ; WX 394 ; N g ; G 79
U 104 ; WX 334 ; N h ; G 80
U 105 ; WX 176 ; N i ; G 81
U 106 ; WX 178 ; N j ; G 82
U 107 ; WX 364 ; N k ; G 83
U 108 ; WX 213 ; N l ; G 84
U 109 ; WX 509 ; N m ; G 85
U 110 ; WX 336 ; N n ; G 86
U 111 ; WX 335 ; N o ; G 87
U 112 ; WX 338 ; N p ; G 88
U 113 ; WX 344 ; N q ; G 89
U 114 ; WX 261 ; N r ; G 90
U 115 ; WX 257 ; N s ; G 91
U 116 ; WX 201 ; N t ; G 92
U 117 ; WX 359 ; N u ; G 93
U 118 ; WX 264 ; N v ; G 94
U 119 ; WX 478 ; N w ; G 95
U 120 ; WX 335 ; N x ; G 96
U 121 ; WX 401 ; N y ; G 97
U 122 ; WX 343 ; N z ; G 98
U 123 ; WX 371 ; N braceleft ; G 99
U 124 ; WX 488 ; N bar ; G 100
U 125 ; WX 488 ; N braceright ; G 101
U 126 ; WX 488 ; N asciitilde ; G 102
U 160 ; WX 260 ; N uni00A0 ; G 3
U 161 ; WX 403 ; N exclamdown ; G 154
U 162 ; WX 324 ; N cent ; G 136
U 163 ; WX 576 ; N sterling ; G 137
U 164 ; WX 674 ; N currency ; G 173
U 165 ; WX 726 ; N yen ; G 148
U 166 ; WX 488 ; N brokenbar ; G 5
U 167 ; WX 949 ; N section ; G 204
U 168 ; WX 177 ; N dieresis ; G 145
U 169 ; WX 721 ; N copyright ; G 142
U 170 ; WX 377 ; N ordfeminine ; G 150
U 171 ; WX 453 ; N guillemotleft ; G 156
U 172 ; WX 812 ; N logicalnot ; G 155
U 173 ; WX 409 ; N uni00AD ; G 236
U 174 ; WX 721 ; N registered ; G 141
U 175 ; WX 231 ; N macron ; G 195
U 176 ; WX 324 ; N degree ; G 135
U 177 ; WX 461 ; N plusminus ; G 147
U 178 ; WX 319 ; N uni00B2 ; G 212
U 179 ; WX 300 ; N uni00B3 ; G 213
U 180 ; WX 185 ; N acute ; G 144
U 181 ; WX 326 ; N uni03BC ; G 149
U 182 ; WX 405 ; N paragraph ; G 139
U 183 ; WX 84 ; N periodcentered ; G 198
U 184 ; WX 211 ; N cedilla ; G 197
U 185 ; WX 248 ; N uni00B9 ; G 211
U 186 ; WX 275 ; N ordmasculine ; G 151
U 187 ; WX 453 ; N guillemotright ; G 157
U 188 ; WX 626 ; N onequarter ; G 8
U 189 ; WX 626 ; N onehalf ; G 216
U 190 ; WX 626 ; N threequarters ; G 4
U 191 ; WX 398 ; N questiondown ; G 153
U 192 ; WX 716 ; N Agrave ; G 159
U 193 ; WX 716 ; N Aacute ; G 180
U 194 ; WX 716 ; N Acircumflex ; G 178
U 195 ; WX 716 ; N Atilde ; G 160
U 196 ; WX 716 ; N Adieresis ; G 103
U 197 ; WX 716 ; N Aring ; G 104
U 198 ; WX 1380 ; N AE ; G 146
U 199 ; WX 714 ; N Ccedilla ; G 105
U 200 ; WX 819 ; N Egrave ; G 182
U 201 ; WX 819 ; N Eacute ; G 106
U 202 ; WX 819 ; N Ecircumflex ; G 179
U 203 ; WX 819 ; N Edieresis ; G 181
U 204 ; WX 917 ; N Igrave ; G 186
U 205 ; WX 917 ; N Iacute ; G 183
U 206 ; WX 917 ; N Icircumflex ; G 184
U 207 ; WX 917 ; N Idieresis ; G 185
U 208 ; WX 1032 ; N Eth ; G 199
U 209 ; WX 1044 ; N Ntilde ; G 107
U 210 ; WX 730 ; N Ograve ; G 189
U 211 ; WX 730 ; N Oacute ; G 187
U 212 ; WX 730 ; N Ocircumflex ; G 188
U 213 ; WX 730 ; N Otilde ; G 161
U 214 ; WX 730 ; N Odieresis ; G 108
U 215 ; WX 306 ; N multiply ; G 7
U 216 ; WX 775 ; N Oslash ; G 208
U 217 ; WX 947 ; N Ugrave ; G 192
U 218 ; WX 947 ; N Uacute ; G 190
U 219 ; WX 947 ; N Ucircumflex ; G 191
U 220 ; WX 947 ; N Udieresis ; G 109
U 221 ; WX 963 ; N Yacute ; G 200
U 222 ; WX 338 ; N Thorn ; G 202
U 223 ; WX 440 ; N germandbls ; G 140
U 224 ; WX 352 ; N agrave ; G 111
U 225 ; WX 352 ; N aacute ; G 110
U 226 ; WX 352 ; N acircumflex ; G 112
U 227 ; WX 352 ; N atilde ; G 114
U 228 ; WX 352 ; N adieresis ; G 113
U 229 ; WX 352 ; N aring ; G 115
U 230 ; WX 438 ; N ae ; G 152
U 231 ; WX 261 ; N ccedilla ; G 116
U 232 ; WX 248 ; N egrave ; G 118
U 233 ; WX 248 ; N eacute ; G 117
U 234 ; WX 248 ; N ecircumflex ; G 119
U 235 ; WX 248 ; N edieresis ; G 120
U 236 ; WX 176 ; N igrave ; G 122
U 237 ; WX 176 ; N iacute ; G 121
U 238 ; WX 176 ; N icircumflex ; G 123
U 239 ; WX 176 ; N idieresis ; G 124
U 240 ; WX 390 ; N eth ; G 205
U 241 ; WX 336 ; N ntilde ; G 125
U 242 ; WX 335 ; N ograve ; G 127
U 243 ; WX 335 ; N oacute ; G 126
U 244 ; WX 335 ; N ocircumflex ; G 128
U 245 ; WX 335 ; N otilde ; G 130
U 246 ; WX 335 ; N odieresis ; G 129
U 247 ; WX 403 ; N divide ; G 206
U 248 ; WX 336 ; N oslash ; G 207
U 249 ; WX 359 ; N ugrave ; G 132
U 250 ; WX 359 ; N uacute ; G 131
U 251 ; WX 359 ; N ucircumflex ; G 133
U 252 ; WX 359 ; N udieresis ; G 134
U 253 ; WX 401 ; N yacute ; G 201
U 254 ; WX 387 ; N thorn ; G 203
U 255 ; WX 401 ; N ydieresis ; G 171
U 305 ; WX 176 ; N dotlessi ; G 232
U 338 ; WX 1501 ; N OE ; G 162
U 339 ; WX 454 ; N oe ; G 163
U 700 ; WX 194 ; N apostrophe ; G 210
U 710 ; WX 227 ; N circumflex ; G 193
U 730 ; WX 134 ; N ring ; G 196
U 732 ; WX 295 ; N tilde ; G 194
U 8211 ; WX 537 ; N endash ; G 164
U 8212 ; WX 823 ; N emdash ; G 165
U 8216 ; WX 186 ; N quoteleft ; G 168
U 8217 ; WX 159 ; N quoteright ; G 169
U 8218 ; WX 155 ; N quotesinglbase ; G 176
U 8220 ; WX 306 ; N quotedblleft ; G 166
U 8221 ; WX 395 ; N quotedblright ; G 167
U 8222 ; WX 247 ; N quotedblbase ; G 177
U 8226 ; WX 771 ; N bullet ; G 138
U 8230 ; WX 540 ; N ellipsis ; G 158
U 8249 ; WX 503 ; N guilsinglleft ; G 174
U 8250 ; WX 503 ; N guilsinglright ; G 175
U 8260 ; WX 551 ; N fraction ; G 172
U 8308 ; WX 304 ; N four.superior ; G 214
U 8364 ; WX 665 ; N Euro ; G 170
U 8482 ; WX 740 ; N trademark ; G 143
U 8722 ; WX 375 ; N minus ; G 6
U 8725 ; WX 551 ; N uni2215 ; G 227
EndCharMetrics
EndFontMetrics
